# kryptonite-for-kafka

./: .gitignore  CLAUDE.md  README.md  index.html  mkdocs.yml  pom.xml  versions.json
connect-transform/: pom.xml
connect-transform-kryptonite/: README.md  pom.xml
connect-transform-kryptonite/src/assembly/: connect-transform-distribution.xml
connect-transform-kryptonite/src/main/resources/: connect-transform-distribution.xml  logback.xml
connect-transform-kryptonite/src/test/java/com/github/hpgrahsl/kryptonite/: CipherFieldFunctionalTest.java
connect-transform-kryptonite/src/test/resources/: logback.xml
connect-transform/src/test/java/com/github/hpgrahsl/kryptonite/: CipherFieldFunctionalTest.java
flink-udfs-kryptonite/: README.md  pom.xml
flink-udfs-kryptonite/src/test/resources/: logback.xml
funqy-http-kryptonite/: README.md  pom.xml
funqy-http-kryptonite/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
funqy-http-kryptonite/src/main/resources/: application.properties
funqy-http-kryptonite/src/test/resources/: application.properties
kroxylicious-filter-kryptonite/: README.md  pom.xml
kroxylicious-filter-kryptonite/src/test/resources/: e2e-proxy-config-avro.yaml  e2e-proxy-config-json.yaml  e2e-proxy-config-jsonsr.yaml
kryptonite/: pom.xml
kryptonite-edek-store-kafka/: pom.xml
kryptonite-edek-store-kafka/src/main/java/com/github/hpgrahsl/kryptonite/edek/: FingerprintKey.java  KCacheEdekStore.java
kryptonite-edek-store-kafka/src/test/java/com/github/hpgrahsl/kryptonite/edek/: FingerprintKeyTest.java  KCacheEdekStoreUnitTest.java
kryptonite-keyset-tool/: README.md  pom.xml
kryptonite-keyset-tool/src/main/java/com/github/hpgrahsl/kryptonite/cli/: FpeKeysetGenerator.java  KeysetGenerator.java  KeysetGeneratorCommand.java  TinkAeadKeysetGenerator.java
kryptonite-keyset-tool/src/test/java/com/github/hpgrahsl/kryptonite/cli/: EncryptedKeysetGenerationTest.java  KeysetGeneratorCommandTest.java
kryptonite-kms-aws/: README.md  pom.xml
kryptonite-kms-aws/src/test/java/com/github/hpgrahsl/kryptonite/: TestFixtures.java  TestFixturesCloudKms.java
kryptonite-kms-azure/: README.md  pom.xml
kryptonite-kms-azure/src/test/java/com/github/hpgrahsl/kryptonite/: TestFixtures.java  TestFixturesCloudKms.java
kryptonite-kms-gcp/: README.md  pom.xml
kryptonite-kms-gcp/src/test/java/com/github/hpgrahsl/kryptonite/: TestFixtures.java  TestFixturesCloudKms.java
kryptonite-serdes-converters/: pom.xml
kryptonite-serdes-converters/src/main/java/com/github/hpgrahsl/kryptonite/converters/: AvroToMapConverter.java  AvroToRowConverter.java  AvroToStructConverter.java  ConnectFieldConverter.java  FlinkFieldConverter.java  FunqyFieldConverter.java  KroxyliciousFieldConverter.java  MapFieldConverter.java  MapToRowConverter.java  MapToStructConverter.java  PrimitiveTypeConverter.java  RowToMapConverter.java  StructToMapConverter.java  StructToRowConverter.java  UnifiedTypeConverter.java
kryptonite-serdes-converters/src/main/java/com/github/hpgrahsl/kryptonite/serdes/: FieldEnvelope.java  FieldHandler.java  KryoInstance.java  KryoSerdeProcessor.java  KryoSerdeProcessorProvider.java  SerdeProcessor.java  SerdeProcessorProvider.java  SerdeRegistry.java
kryptonite-serdes-converters/src/test/java/com/github/hpgrahsl/kryptonite/converters/: KroxyliciousFieldConverterTest.java  UnifiedTypeConverterTest.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/: EncryptedField.java  FieldMetaData.java  Kryptonite.java  KryptoniteException.java  PayloadMetaData.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/config/: ConfigReader.java  ConfigurationException.java  DataKeyConfig.java  DataKeyConfigEncrypted.java  EnvelopeKekConfig.java  KryptoniteSettings.java  TinkKeyConfig.java  TinkKeyConfigEncrypted.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/converters/: Array2ListConverter.java  Array2ListTypeConverter.java  List2ArrayConverter.java  List2ArrayTypeConverter.java  Map2RowConverter.java  Map2RowTypeConverter.java  Row2MapConverter.java  Row2MapTypeConverter.java  Row2StructConverter.java  Row2StructTypeConverter.java  RowToStructConverter.java  Struct2RowConverter.java  Struct2RowTypeConverter.java  TypeConverter.java  TypeConverterChain.java  UnifiedTypeConverter.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/crypto/: AeadAlgorithm.java  AeadEnvelopeAlgorithm.java  CryptoAlgorithm.java  EncryptDekSession.java  EncryptDekSessionCache.java  FpeAlgorithm.java  WrappedDekCache.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/keys/: AbstractKeyVault.java  EdekStore.java  EnvelopeKekRegistry.java  KeyException.java  KeyInvalidException.java  KeyMaterialResolver.java  KeyNotFoundException.java  KeyStrategy.java  KeyVault.java  NoOpKeyStrategy.java  TinkKeyVault.java  TinkKeyVaultEncrypted.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/kms/: EnvelopeKekEncryption.java  EnvelopeKekEncryptionProvider.java  KmsKeyEncryption.java  KmsKeyEncryptionProvider.java  KmsKeyVaultProvider.java
kryptonite/src/main/java/com/github/hpgrahsl/kryptonite/serdes/: KryoInstance.java  KryoSerdeProcessor.java
kryptonite/src/main/resources/: kryptonite-distribution.xml  logback.xml
kryptonite/src/test/java/com/github/hpgrahsl/kryptonite/: KryptoniteEnvelopeKeysetTest.java  KryptoniteEnvelopeKmsTest.java  KryptoniteRefreshTest.java  KryptoniteTest.java  MutableClock.java  TestFixtures.java  TestFixturesCloudKms.java  TestIssueArray.java
kryptonite/src/test/java/com/github/hpgrahsl/kryptonite/convertersnext/: UnifiedTypeConverterTest.java
kryptonite/src/test/java/com/github/hpgrahsl/kryptonite/keys/: AbstractKeyVaultRefreshTest.java  TinkKeyVaultEncryptedTest.java  TinkKeyVaultRefreshTest.java  TinkKeyVaultTest.java
ksqldb-udfs-kryptonite/: README.md  pom.xml
ksqldb-udfs-kryptonite/src/main/java/com/github/hpgrahsl/ksqldb/functions/: CipherFieldDecryptUdf.java  (+1 more)
ksqldb-udfs-kryptonite/src/main/resources/: ksqldb-udf-distribution.xml  logback.xml
(+416 files in other folders)
