<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2021. Hans-Peter Grahsl (grahslhp@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hpgrahsl</groupId>
  <artifactId>kryptonite-for-kafka</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>kryptonite</module>
    <module>connect-transform-kryptonite</module>
    <module>ksqldb-udfs-kryptonite</module>
  </modules>

  <description>Client-Side Field Level Cryptography for Kafka (unofficial community project)</description>
  <url>https://github.com/hpgrahsl/kryptonite-for-kafka</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2021</inceptionYear>
  <developers>
    <developer>
      <name>Hans-Peter Grahsl</name>
      <email>grahslhp@gmail.com</email>
      <url>https://github.com/hpgrahsl</url>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/hpgrahsl/kryptonite-for-kafka.git</connection>
    <developerConnection>scm:git:ssh://github.com:hpgrahsl/kryptonite-for-kafka.git</developerConnection>
    <url>https://github.com/hpgrahsl/kryptonite-for-kafka/tree/master</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/hpgrahsl/kryptonite-for-kafka/issues</url>
  </issueManagement>

</project>