<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021. Hans-Peter Grahsl (grahslhp@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hpgrahsl</groupId>
    <artifactId>kryptonite-for-kafka</artifactId>
    <version>0.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>flink-udfs-kryptonite</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <properties>
    <kryptonite.version>0.6.0</kryptonite.version>
    <kryptonite.serdes.converters.version>0.1.0</kryptonite.serdes.converters.version>
    <kryptonite.kms.version>0.1.0</kryptonite.kms.version>
    <flink.version>1.20.3</flink.version>
    <jackson.version>2.20.0</jackson.version>
    <logback.version>1.2.13</logback.version>
    <junit.version>5.14.0</junit.version>
    <kryptonite.test.fixtures.version>0.1.0</kryptonite.test.fixtures.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.hpgrahsl</groupId>
      <artifactId>kryptonite</artifactId>
      <version>${kryptonite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hpgrahsl</groupId>
      <artifactId>kryptonite-kms-aws</artifactId>
      <version>${kryptonite.kms.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hpgrahsl</groupId>
      <artifactId>kryptonite-kms-azure</artifactId>
      <version>${kryptonite.kms.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hpgrahsl</groupId>
      <artifactId>kryptonite-kms-gcp</artifactId>
      <version>${kryptonite.kms.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hpgrahsl</groupId>
      <artifactId>kryptonite-serdes-converters</artifactId>
      <version>${kryptonite.serdes.converters.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-table-api-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>flink-table-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients</artifactId>
			<version>${flink.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-runtime</artifactId>
			<version>${flink.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge</artifactId>
			<version>${flink.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java</artifactId>
			<version>${flink.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<version>${flink.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hpgrahsl</groupId>
      <artifactId>kryptonite-test-fixtures</artifactId>
      <version>${kryptonite.test.fixtures.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Werror</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <release>${maven.compiler.release}</release>
          <compilerArgs>
            <!--<arg>-parameters</arg>-->
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.objenesis:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <argLine>
           ${jdk.17.plus.jvm.options}
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>