#############################################
# Kryptonite for Kafka HTTP API configuration
#############################################
#
# MANDATORY config settings
#
cipher_data_keys=[]
cipher_data_key_identifier=some-key-id
#
# OPTIONAL config settings with the following defaults
#
cipher_text_encoding=BASE64
cipher_fpe_tweak=0000000
cipher_fpe_alphabet_type=ALPHANUMERIC
cipher_fpe_alphabet_custom=
key_source=CONFIG
kms_type=NONE
kms_config={}
kek_type=NONE
kek_config={}
kek_uri=gcp-kms://
dynamic_key_id_prefix=__#
path_delimiter=.
field_mode=ELEMENT
cipher_algorithm=TINK/AES_GCM
#############################################


#############################################
# Quarkus specific configuration
#############################################

quarkus.container-image.group=hpgrahsl
quarkus.container-image.name=funqy-http-kryptonite
quarkus.container-image.tag=0.3.0-amd64
#quarkus.container-image.tag=0.3.0
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.jib.platforms=linux/amd64,linux/arm64/v8
quarkus.jib.jvm-additional-arguments=--add-opens=java.base/java.util=ALL-UNNAMED
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17-runtime:1.24
