#############################################
# Kryptonite for Kafka HTTP API configuration
#############################################
#
# MANDATORY config settings
cipher_data_keys=[ { "identifier": "keyA", "material": { "primaryKeyId": 1000000001, "key": [ { "keyData": { "typeUrl": "type.googleapis.com/google.crypto.tink.AesGcmKey", "value": "GhDRulECKAC8/19NMXDjeCjK", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 1000000001, "outputPrefixType": "TINK" } ] } }, { "identifier": "keyB", "material": { "primaryKeyId": 1000000002, "key": [ { "keyData": { "typeUrl": "type.googleapis.com/google.crypto.tink.AesGcmKey", "value": "GiBIZWxsbyFXb3JsZEZVQ0sxYWJjZGprbCQxMjM0NTY3OA==", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 1000000002, "outputPrefixType": "TINK" } ] } }, { "identifier": "key9", "material": { "primaryKeyId": 1000000003, "key": [ { "keyData": { "typeUrl": "type.googleapis.com/google.crypto.tink.AesSivKey", "value": "EkByiHi3H9shy2FO5UWgStNMmgqF629esenhnm0wZZArUkEU1/9l9J3ajJQI0GxDwzM1WFZK587W0xVB8KK4dqnz", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 1000000003, "outputPrefixType": "TINK" } ] } }, { "identifier": "key8", "material": { "primaryKeyId": 1000000004, "key": [ { "keyData": { "typeUrl": "type.googleapis.com/google.crypto.tink.AesSivKey", "value": "EkBWT3ZL7DmAN91erW3xAzMFDWMaQx34Su3VlaMiTWzjVDbKsH3IRr2HQFnaMvvVz2RH/+eYXn3zvAzWJbReCto/", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 1000000004, "outputPrefixType": "TINK" } ] } }, { "identifier": "keyC", "material": { "primaryKeyId": 2000001, "key": [ { "keyData": { "typeUrl": "io.github.hpgrahsl.kryptonite/crypto.custom.mysto.fpe.FpeKey", "value": "VU5O0VBE6+bIygj2z/BiVg==", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 2000001, "outputPrefixType": "RAW" } ] } }, { "identifier": "keyD", "material": { "primaryKeyId": 2000002, "key": [ { "keyData": { "typeUrl": "io.github.hpgrahsl.kryptonite/crypto.custom.mysto.fpe.FpeKey", "value": "GA0CtxRfjqN/9tW4CmnzY+SU9k5EbBJ4", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 2000002, "outputPrefixType": "RAW" } ] } }, { "identifier": "keyE", "material": { "primaryKeyId": 2000003, "key": [ { "keyData": { "typeUrl": "io.github.hpgrahsl.kryptonite/crypto.custom.mysto.fpe.FpeKey", "value": "vJDWFED3R04F6blW1FxZMg/JF8qSfY5+WJLPjSYeW9w=", "keyMaterialType": "SYMMETRIC" }, "status": "ENABLED", "keyId": 2000003, "outputPrefixType": "RAW" } ] } } ]
cipher_data_key_identifier=keyA
#
# OPTIONAL config settings with the following defaults
cipher_text_encoding=BASE64
cipher_fpe_tweak=0000000
cipher_fpe_alphabet_type=ALPHANUMERIC
cipher_fpe_alphabet_custom=
key_source=CONFIG
kms_type=NONE
kms_config={}
kek_type=NONE
kek_config={}
kek_uri=gcp-kms://
dynamic_key_id_prefix=__#
path_delimiter=.
field_mode=ELEMENT
cipher_algorithm=TINK/AES_GCM
#############################################


#############################################
# Quarkus specific configuration
#############################################

quarkus.container-image.group=hpgrahsl
quarkus.container-image.name=funqy-http-kryptonite
quarkus.container-image.tag=0.3.0-amd64
#quarkus.container-image.tag=0.3.0
quarkus.container-image.registry=docker.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.jib.platforms=linux/amd64,linux/arm64/v8
quarkus.jib.jvm-additional-arguments=--add-opens=java.base/java.util=ALL-UNNAMED
